# Automatically generated qmake file, created by the Introjucer
# Don't edit this file! Your changes will be overwritten when you re-save the Introjucer project!

TEMPLATE = app
CONFIG  += warn_off
CONFIG  += c++14

include(Juce.pri)

# Source and header files
SOURCES += \
    src/maincomponent.cpp \
    src/Main.cpp \
    src/modularvoice.cpp \
    src/modularsynth.cpp \
    src/soundProc/adsrenvelope.cpp \
    src/soundProc/glide.cpp \
    src/soundProc/onepolefilter.cpp \
    src/soundProc/signal.cpp \
    src/nodes/vco.cpp \
    src/nodes/vco_base.cpp \
    src/synthcanvas.cpp \
    src/modulemenu.cpp \
    src/nodes/outvca.cpp \
    src/nodes/outvca_base.cpp \
    src/graph/audiobufferwrapper.cpp \
    src/nodes/vcf.cpp \
    src/nodes/common/juceaudionode.cpp \
    src/nodes/common/juceconnection.cpp \
    src/nodes/common/socket.cpp \
    src/nodes/common/synthmodel.cpp \
    src/nodes/common/ongoingconnection.cpp \
    src/nodes/common/node.cpp \
    src/nodes/common/connection.cpp \
    src/nodes/mixer.cpp \
    src/nodes/mixer_base.cpp \
    src/graph/audionode.cpp \
    src/graph/processgraph.cpp


HEADERS += \
    src/maincomponent.h \
    src/modularvoice.h \
    src/graph/processgraph.h \
    src/modularsynth.h \
    src/soundProc/adsrenvelope.h \
    src/soundProc/amplifier.h \
    src/soundProc/glide.h \
    src/soundProc/onepolefilter.h \
    src/soundProc/signal.h \
    src/soundProc/waves.h \
    src/nodes/vco.h \
    src/synthcanvas.h \
    src/modulemenu.h \
    src/nodes/outvca.h \
    src/graph/audiobufferwrapper.h \
    src/nodes/vcf.h \
    src/nodes/common/juceaudionode.h \
    src/nodes/common/juceconnection.h \
    src/nodes/common/socket.h \
    src/nodes/common/settingsobserver.h \
    src/nodes/common/synthmodel.h \
    src/nodes/common/ongoingconnection.h \
    src/nodes/nodefactory.h \
    src/nodes/common/node.h \
    src/nodes/common/connection.h \
    src/nodes/common/identifiers.h \
    src/nodes/mixer.h \
    src/graph/audionode.h



